<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Dana Niddery // Flipbook 1</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/flipbook.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>

<style media="screen">
body,
html {
padding: 0 10px;
margin: 0;
background: #0e0f11;
color: #ecf0f1;
font-family: 'Open Sans', sans-serif;
min-height: 100vh;
display: -webkit-box;
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
        flex-direction: row;
-webkit-box-align: center;
        align-items: center;
width: 100%;
}
* {
box-sizing: border-box;
}
h1,
p {
text-align: center;
}
p {
width: 100%;
max-width: 500px;
margin: auto;
}
a:link,
a:hover,
a:active,
a:visited {
-webkit-transition: color 150ms;
transition: color 150ms;
color: #95a5a6;
text-decoration: none;
}
a:hover {
color: #7f8c8d;
text-decoration: underline;
}
.contain {
width: 100%;
}
.row {
overflow: scroll;
width: 100%;
}
.row__inner {
-webkit-transition: 450ms -webkit-transform;
transition: 450ms -webkit-transform;
transition: 450ms transform;
transition: 450ms transform, 450ms -webkit-transform;
font-size: 0;
white-space: nowrap;
margin: 70.3125px 0;
padding-bottom: 10px;
}
.tile {
position: relative;
display: inline-block;
width: 250px;
height: 140.625px;
margin-right: 10px;
font-size: 20px;
cursor: pointer;
-webkit-transition: 450ms all;
transition: 450ms all;
-webkit-transform-origin: center left;
        transform-origin: center left;
}
.tile__img {
width: 250px;
height: 140.625px;
-o-object-fit: cover;
   object-fit: cover;
}
.tile__details {
position: absolute;
bottom: 0;
left: 0;
right: 0;
top: 0;
font-size: 10px;
opacity: 0;
background: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.9)), to(rgba(0,0,0,0)));
background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
-webkit-transition: 450ms opacity;
transition: 450ms opacity;
}
.tile__details:after,
.tile__details:before {
content: '';
position: absolute;
top: 50%;
left: 50%;
display: #000;
}
.tile__details:after {
margin-top: -25px;
margin-left: -25px;
width: 50px;
height: 50px;
border: 3px solid #ecf0f1;
line-height: 50px;
text-align: center;
border-radius: 100%;
background: rgba(0,0,0,0.5);
z-index: 1;
}
.tile__details:before {
content: url("assets/media/general/logo.png")
left: 0;
width: 100%;
font-size: 30px;
margin-left: 7px;
margin-top: -18px;
text-align: center;
z-index: 2;
}
.tile:hover .tile__details {
opacity: 1;
}
.tile__title {
position: absolute;
bottom: 0;
padding: 10px;
}
.row__inner:hover {
-webkit-transform: translate3d(-62.5px, 0, 0);
        transform: translate3d(-62.5px, 0, 0);
}
.row__inner:hover .tile {
opacity: 0.3;
}
.row__inner:hover .tile:hover {
-webkit-transform: scale(1.5);
        transform: scale(1.5);
opacity: 1;
}
.tile:hover ~ .tile {
-webkit-transform: translate3d(125px, 0, 0);
        transform: translate3d(125px, 0, 0);
}
</style>

<body>

  <div class="contain">

    <h1>DANA NIDDERY // CREATIVE DIRECTOR</h1>

    <p>Copyright 2020 © <a class="copyright__link" href="index.html"> DANA NIDDERY // Creative Director</a>
    </p>
    <p>All Rights Reserved</p>

    <div class="row">
      <div class="row__inner">

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584827487/01_iadms1.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584827561/02_im9e4f.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833884/03_lpvlax.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833882/04_bbjlru.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833883/05_mr3wrh.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584827487/01_iadms1.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584827561/02_im9e4f.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833884/03_lpvlax.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833882/04_bbjlru.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833883/05_mr3wrh.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584827487/01_iadms1.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584827561/02_im9e4f.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833884/03_lpvlax.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833882/04_bbjlru.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833883/05_mr3wrh.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584827487/01_iadms1.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584827561/02_im9e4f.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833884/03_lpvlax.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833882/04_bbjlru.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://res.cloudinary.com/dgqq262i9/image/upload/v1584833883/05_mr3wrh.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Page #
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

</body>

<script type="text/javascript">
// Slick slider init



</script>
